<HTML>
<HEAD>
	<title>Ярославль</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<style type="text/css">
</style>
</HEAD>
<BODY>
	<h1><b><p align="center" style="color: ff6800;">г.Ярославль</p></b></h1>
	<font color="gray" align="center"><p>Знакомство с достопримечательностями Ярославля</p>
	<div style="position: absolute; margin-left: 1250;margin-top: 5">
		<font face="Times New Roman" color="black"><b>Длительность тура:</b>
		<b style="margin-left: 100px">3 дня</b>
	</div>
	<div style="position: absolute;opacity: 0.3; margin-left: 920;">
		<img src="main/cvet.png" height="30" width="960">
	</div>
	<div style="position: absolute; margin-left: 1250;margin-top: 5;margin-top: 35px">
		<font face="Times New Roman" color="black"><b>Дата:</b>
		<b style="margin-left: 200px">Любая под запрос</b>
	</div>
	<div style="position: absolute; margin-left: 1250;margin-top: 5;margin-top: 65px">
		<font face="Times New Roman" color="black"><b>Длительность тура:</b>
		<b style="margin-left: 100px">3 дня</b>
	</div>
	<div style="position: absolute;opacity: 0.3; margin-left: 920;margin-top: 60px">
		<img src="main/cvet.png" height="30" width="960">
	</div>
	<div style="position: absolute; margin-left: 1030;margin-top: 5;margin-top: 95px">
		<font face="Times New Roman" color="black"><b>В стоимость входит:</b>
		<b style="margin-left: 95px">
			<b>&bull;Проживание в гостинице.</b>
			<br>
			<b style="margin-left: 230px">&bull;Питание по программе.</b>
			<br>
			<b style="margin-left: 395px">&bull;Сопровождение группы гидом-экскурсоводом.</b>
			<br>
			<b style="margin-left: 363px">&bull;Входные билеты в музеи в соответствии с</b>
			<b style="margin-left: 160px">программой.</b>
			<br>
			<b style="margin-left: 378px">&bull;Транспортное обслуживание по программе.</b>
			<br>

		</b>
	</div>
	<img src="Turi/Yaroslavl.png" width="900" height="500">
	<div style="opacity: 0.4;filter: blur(3px)">
		<img src="plane.png" width="1200" height="300">
	</div>
</BODY>
</HTML>